<!DOCTYPE html>
<html>
<head>
	<title>Upload</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="busca/css/styles.css" rel="stylesheet">
	<script src="upload/js/jquery-2.2.0.min.js"></script>
	

	<link rel="stylesheet" href="busca/css/pure-min.css">
	<style>
			body{
				background-color:#4791D2;
			}
			.buttonRed{
				background-color:rgb(180,10,10);
			}
			.buttonYellow{
				background-color:rgb(220,220,20);
			}
			.buttonDefault{}
			td{
				padding:3px;
				padding-left:5px;
				padding-right:5px;
			}
			#mostra-prova{
				width:90%;
				height:90%;
				position:fixed;
				border-style:solid;
				border-width:1px;
				border-radius:30px;
				background-color:white;
				left:5%;
				top:5%;
				display:none;
			}
			#mostra-prova table{
				width:100%;
				height:100%;
			}
			
			#lightOut{
				background-color:black;
				opacity:0.7;
				width:100%;
				height:100%;
				left:0;
				right:0;
				position:fixed;
				display:none;
			}
			
			iframe{
				margin:30px;
				border-style:none;
				width:90%;
				height:90%;
			}
			#buttonLightOn{
				margin:20px;
				position:fixed;
				right:0;
				top:0;
				background-color:rgba(0,0,0,0);
				color:rgb(125,125,125);
				border-style:none;
				display:none;
			}
			#buttonLightOn:hover{
				outline-style:solid;
				outline-width:1px;
				background-color:rgb(255,255,255,255);
				
			}
			
			
			
			#main-logo{
				height:70%;
				max-height:250px;
				width:auto;
			}
			
			#header{
				display:inline-block;
				position:relative;
				margin:0.5%;
				background-color:#07273E;
				min-height:80%;
				min-width:99%;
				min:auto;
				border-style:solid;
				border-width:1px;
				border-color:rgba(0,0,0,0.3);
				border-radius:15px;
				
			}
			
			
			
			#content{
				margin-bottom: 5px;
			}
			
			#upload-link{
				display: flex;
				color:rgba(255,255,255,0.8);
				align-items: center;
				justify-content: center;
				position:absolute;
				width:50px;
				height:40px;
				right:3%;
				top:3%;
				border-radius:20px;
			}
			#upload-link:hover{
				background-color:rgba(183,46,64,1);
			}
			
			table{
				color:white;
				margin:5px;
			}
			#provas_pendentes{
				display:inline-block;
			}
			#provas_pendentes_actions{
				display:inline-block;
			}
			#provas_pendentes tr:hover, #provas_pendentes_actions td:hover{
				outline-color:rgba(255,0,0,0.5);
				outline-style:solid;
				outline-width:1px;
				cursor:pointer;
			}
			#view_prova{
				
			}
			
			#view_labels{
				
			}
			
			
			input{
				/*
				background-color:red;
				color:rgb(0,255,0);
				*/
				color:black;
			}
			#helpers{
				z-index:0;
				position:fixed;
				left:0%;
				color:white;
				width:30%;
				height:30%;
			}
			#helper_labels{
				background-color:rgba(0,0,0,0.3);
				overflow-y:auto !important;
				overflow-x:hidden !important;
				max-height:100%;
				max-width:33%;
			}
			
			.helper{
				cursor:pointer;
				top:0;
				display:inline-block;
				vertical-align:top;
				position:relative;
				overflow-y:auto !important;
				overflow-x:hidden !important;
			}
			
			.verProva{
				cursor:pointer;
			}
			
			.actions_prova{
				border-left-style:none !important;
				border-top-style:none !important;
				border-right-style:none !important;
				border-bottom-style:none !important;
				background-color:transparent !important;
				
			}
			
			.actions_prova:hover, .left_actions_prova:hover{
				cursor:auto;
			}
			
			.selected:hover, .left_selected:hover{
				z-index:5;
				outline-style:solid;
				outline-width:1px;
				outline-color:rgba(255,0,0,0.5);
			}

			#busca-link{
				display: flex;
				color:rgba(255,255,255,0.8);
				align-items: center;
				justify-content: center;
				position:absolute;
				width:50px;
				height:40px;
				right:3%;
				top:3%;
				border-radius:20px;
			}
			#busca-link:hover{
				background-color:rgba(183,46,64,1);
			}
			
			ul {
				color:black ;
			}

			@media screen and (max-width: 900px) {

				#view_prova thead {
					float: left;
				}
				
				#view_prova thead td {
					border-bottom-width:1px;
					border-bottom-style: solid;
					border-bottom-color: #cbcbcb;
				}
				
				#view_prova tbody {
					float: right;
				}

			    #view_prova td {
			    	display: block;
			    	border-left-width: 0;
			    	height: 40px
			    }

		  	}
			
		</style>
</head>
<body>
	<div id="lightOut"></div>
	
	<div id="header">
		<a href="busca" id="busca-link" style="right: 15%">BUSCA</a>
		<a href="logout" id="busca-link">LOGOUT</a>
		<div id="helpers">
			<div id="helper_labels" class="helper">
				<table class="pure-table">
					<thead><tr onClick=abre_fecha("helper_labels_table")><td>Labels</td></tr></thead>
					<tbody id="helper_labels_table" style="display:none"></tbody>
				</table>
			</div>
			<div id="helper_labels" class="helper">
				<table class="pure-table">
					<thead><tr onClick=abre_fecha("helper_professores_table")><td>Professores</td></tr></thead>
					<tbody id="helper_professores_table" style="display:none"></tbody>
				</table>
			</div>
			<div id="helper_labels" class="helper">
				<table class="pure-table">
					<thead><tr onClick=abre_fecha("helper_disciplinas_table")><td>Disciplinas</td></tr></thead>
					<tbody id="helper_disciplinas_table" style="display:none"></tbody>
				</table>
			</div>
		</div>
		
		<img id="main-logo" src="busca/img/farol.png">
		<br><br>
		
		<center>
			
		<table id="provas_pendentes" class="pure-table">
			<thead>
				<tr><td>Usuário</td><td>Tipo</td><td>Número documento</td><td>Disciplina</td><td>Ano</td><td>Professor</td><td>Status</td><td class="actions_prova"></td> <td class="actions_prova"></td> <td class="actions_prova"></td>	</tr>
			</thead>
			
			<tbody>
				%for p in provas:
					<tr id="prova_line_tr_{{p['id_documento']}}" value={{p['id_documento']}} class="prova_line_tr" onClick="selectProva(this,{{p['id_documento']}});">
					<td>{{p['usuario']}}</td>
					<td>{{p['tipo']}}</td>
					<td>{{p['numeroDoc']}}</td>
					<td>{{p['disciplina']}}</td>
					<td>{{p['ano']}}</td>
					<td>{{p['professor']}}</td>
					<td>{{p['status']}}</td>
					<td id="provas_pendentes_v_{{p['id_documento']}}" class="left_actions_prova"></td>
					
					<td id="provas_pendentes_a_{{p['id_documento']}}" class="actions_prova"></td>
					
					<td id="provas_pendentes_r_{{p['id_documento']}}" class="actions_prova"></td>
					</tr>
				%end
			</tbody>
		</table>
		
		
		
		
		
		
		<table id="view_prova" class="pure-table">
			<thead>
				<tr><td>Disciplina</td><td>Tipo</td><td>Ano-Semestre</td><td>Professor</td><td>Número documento</td></tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="text" id="view_prova_disciplina"></td>
					<td><input type="text" id="view_prova_tipo"></td>
					<td><input type="text" id="view_prova_ano"></td>
					<td><input type="text" id="view_prova_professor"></td>
					<td><input type="text" id="view_prova_numeroDoc"></td>
				</tr>
			</tbody>
		</table>
		
		<br>
		
		<table id="insert_label" class="pure-table">
			<thead><tr> <td>Inserir nova label</td> </tr></thead>
			<tbody><tr> <td><input type="text" id="view_prova_novasLabels"></td> </tr></tbody>
		</table>
		
		<br>
		
		<table id="view_labels" class="pure-table">
			<thead>
				<tr><td>Labels</td></tr>
			</thead>
			<tbody>
				<tr id="view_labels_tr">
					
				</tr>
			</tbody>
		</table>
		</center>
	</div>
	
	<button id="buttonLightOn" onClick=switchLight();>X</button>
	<div id="mostra-prova">
		<iframe id="iframe" src=""></iframe>
	</div>
</body>


<link rel="stylesheet" href="busca/css/awesomplete.css" /> <script src="busca/js/awesomplete.js"></script>

<script>
	
	var provasContent = {
	%for p in provas:
		{{p['id_documento']}}:{
			usuario:'{{p['usuario']}}',
			disciplina:'{{p['disciplina']}}',
			ano:'{{p['ano']}}',
			tipo:'{{p['tipo']}}',
			professor:'{{p['professor']}}',
			url:'{{p['url']}}',
			labels:{{p['labels']}},
			numeroDoc: '{{p['numeroDoc']}}'
		},
	%end
	};
	
	function aceita_prova(id_prova){
		//$("#prova_line_tr_"+id_prova).remove();

		var children = $("#prova_line_tr_"+id_prova).children();
		children.eq(1).html( $("#view_prova_tipo").val() );
		children.eq(2).html( $("#view_prova_numeroDoc").val() );	
		children.eq(3).html( $("#view_prova_disciplina").val() );
		children.eq(4).html( $("#view_prova_ano").val() );
		children.eq(5).html( $("#view_prova_professor").val() );
		children.eq(6).html("1");

		var data = {"id_prova": id_prova};
		var inputProfessor = $("#view_prova_professor").val();
		if(provasContent[id_prova].professor != inputProfessor)
			data["professor"] = inputProfessor;
		var inputAno = $("#view_prova_ano").val();
		if(provasContent[id_prova].ano != inputAno)
			data["ano"] = inputAno;
		var inputDisciplina = $("#view_prova_disciplina").val();
		if(provasContent[id_prova].disciplina != inputDisciplina)
			data["disciplina"] = inputDisciplina;
		var inputNumeroDoc = $("#view_prova_numeroDoc").val();
		if(provasContent[id_prova].numeroDoc != inputNumeroDoc)
			data["numeroDoc"] = inputNumeroDoc;
		var inputTipo = $("#view_prova_tipo").val();
		if(provasContent[id_prova].inputTipo != inputTipo)
			data["tipo"] = inputTipo;
		var view_prova_novasLabels = $("#view_prova_novasLabels").val();
		if(view_prova_novasLabels != "")
			data["novasLabels"] = view_prova_novasLabels;

		$.ajax({
			type: 'POST',
			
			url: 'moderacaoAdmin/aceitaProva',
			data: data,
			success: function(msg){
				console.log('OK');//Trecho executado ao ser aprovado no servidor
				$('#view_prova_disciplina').val("");
				$('#view_prova_ano').val("");
				$('#view_prova_professor').val("");
				$('#view_prova_numeroDoc').val("");
				$('#view_prova_novasLabels').val("");
				$('#view_prova_tipo').val("");
				$('#view_labels_tr').empty();
				
				provasContent[id_prova].disciplina = $("#view_prova_disciplina").val();
				provasContent[id_prova].ano = $("#view_prova_ano").val();
				provasContent[id_prova].numeroDoc = $("#view_prova_numeroDoc").val();
				provasContent[id_prova].tipo = $("#view_prova_tipo").val();
				provasContent[id_prova].professor = $("#view_prova_professor").val();
				// provasContent.labels
			}
		});

	}
	
	function abre_fecha(obj){
		if($("#"+obj).css("display")=="none"){
			$("#"+obj).css("display","inline");
		}
		else{
			$("#"+obj).css("display","none");
		}
	}
	
	
	var all_labels_hash = {{!all_labels}};
	var all_professores_hash = {{!all_professores}};
	var all_disciplinas_hash = {{!all_disciplinas}};
	
	for(l in all_labels_hash){
		var valor = all_labels_hash[l];
		$("#helper_labels_table").append("<tr><td>"+valor+"</td></tr>");
	}
	
	for(l in all_professores_hash){
		$("#helper_professores_table").append("<tr><td>"+l+"</td></tr>");
	}
	
	for(l in all_disciplinas_hash){
		$("#helper_disciplinas_table").append("<tr><td>"+l+"</td></tr>");
	}
	
	var idProvaSelecionada = null;
	function selectProva(obj,prova){
		prova = provasContent[prova];
		
		
		$(".prova_line_tr").each(function(i,o){
			$(o).css("outline-width","0px");
			var id_prova = $(o).attr("value");
			$("#provas_pendentes_v_"+id_prova).removeClass("left_selected").addClass("left_actions_prova");
			$("#provas_pendentes_v_"+id_prova).html("");
			$("#provas_pendentes_v_"+id_prova).off('click');
			$("#provas_pendentes_a_"+id_prova).removeClass("selected").addClass("actions_prova");
			$("#provas_pendentes_a_"+id_prova).html("");
			$("#provas_pendentes_a_"+id_prova).off('click');
			$("#provas_pendentes_r_"+id_prova).removeClass("selected").addClass("actions_prova");
			$("#provas_pendentes_r_"+id_prova).html("");
			$("#provas_pendentes_r_"+id_prova).off('click');
		});
		
		var id_prova = $(obj).attr("value");
		idProvaSelecionada = id_prova;
		$("#provas_pendentes_v_"+id_prova).removeClass("left_actions_prova").addClass("left_selected");
		$("#provas_pendentes_v_"+id_prova).html("Visualizar");
		$("#provas_pendentes_v_"+id_prova).click(function(){viewProva(id_prova);});
		$("#provas_pendentes_a_"+id_prova).removeClass("actions_prova").addClass("selected");
		$("#provas_pendentes_a_"+id_prova).html("Aprovar");
		$("#provas_pendentes_a_"+id_prova).click(function(){aceita_prova(id_prova);});
		$("#provas_pendentes_r_"+id_prova).removeClass("actions_prova").addClass("selected");
		$("#provas_pendentes_r_"+id_prova).html("Recusar");
		$("#provas_pendentes_r_"+id_prova).click(function(){recusa_prova(id_prova);});
		
		$(obj).css("outline-color","rgba(255,0,0,0.5)");
		$(obj).css("outline-style","solid");
		$(obj).css("outline-width","1px");
		
		$("#view_prova_disciplina").val(prova.disciplina);
		$("#view_prova_ano").val(prova.ano);
		$("#view_prova_professor").val(prova.professor);
		$("#view_prova_numeroDoc").val(prova.numeroDoc);
		$("#view_prova_tipo").val(prova.tipo);

		var aux = "";
		for(l in prova.labels){
			var valor = all_labels_hash[prova.labels[l]];
			aux+="<tr><td><img src='busca/img/delete.png' onClick=deleteLabel("+"this,"+"\""+valor+"\","+id_prova+");> "+valor+"</td></tr>";
		}
		
		$("#view_labels_tr").html(aux);
		
	}
	
	function viewProva(prova){
		prova = provasContent[prova];
		$("#iframe").attr('src',prova.url);
		$("#mostra-prova").css("display","inline");
		switchLight();
		
	}

	function recusa_prova(id_prova){
		$("#prova_line_tr_"+id_prova).remove();
		var data = {"id_prova": id_prova};
		$.ajax({
			type: 'POST',
			
			url: 'moderacaoAdmin/deleteProva',
			data: data,
			success: function(msg){
				$('#view_prova_disciplina').val("");
				$('#view_prova_ano').val("");
				$('#view_prova_professor').val("");
				$('#view_prova_numeroDoc').val("");
				$('#view_prova_novasLabels').val("");
				$('#view_prova_tipo').val("");

				$('#view_labels_tr').empty();
			}
		});
		
	}


	function deleteLabel(elem,nomelabel,id_prova) {
		var data = {};
		data["nomeLabel"] = nomelabel;
		data["id_prova"] = id_prova;
		$.ajax({
		  method: "POST",
		  url: "/moderacaoAdmin/deleteLabel",
		  data: data
		});

		elem.parentElement.remove();

	}
	
	
	var lightOn = true;
	function switchLight(){
		if(lightOn){
			document.getElementById("lightOut").style.display = "inline";
			document.getElementById("mostra-prova").style.display = "inline";
			document.getElementById("buttonLightOn").style.display = "inline";
		}
		else{
			document.getElementById("lightOut").style.display = "none";
			document.getElementById("mostra-prova").style.display = "none";
			document.getElementById("buttonLightOn").style.display = "none";
		}
		lightOn= !lightOn;
	}
	
	
	var input = document.getElementById("view_prova_novasLabels");
	var awesomplete = new Awesomplete(input);
	
	var insertLabels = [];
	
	awesomplete.replace = function(text){
		this.input.value = text;
		
		var valor = document.getElementById("view_prova_novasLabels").value;
		
		var data = {};
		data["nomeLabel"] = valor;
		data["id_prova"] = idProvaSelecionada;
		$.ajax({
		  method: "POST",
		  url: "/moderacaoAdmin/insertLabel",
		  data: data
		});
		
		
		$("#view_labels_tr").html($("#view_labels_tr").html()+"<tr><td><img src='busca/img/delete.png' onClick=deleteLabel("+"this,"+"\""+valor+"\","+idProvaSelecionada+");> "+valor+"</td></tr>");
		
		
		document.getElementById("view_prova_novasLabels").value = " ";
		
		this.close();

	};

	awesomplete.list = all_labels_hash;
	
</script>

</html>
