<html>
	<head>
		<meta charset="utf-8">
		<title> MetaPDF Example </title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="busca/css/styles.css" rel="stylesheet">
		
		<link rel="stylesheet" href="busca/css/pure-min.css">
		<script src="busca/js/md5.js"></script>
		
		<style>
			body{
				background-color:#4791D2;
			}
			.buttonRed{
				background-color:rgb(180,10,10);
			}
			.buttonYellow{
				background-color:rgb(220,220,20);
			}
			.buttonDefault{}
			td{
				padding:3px;
				padding-left:5px;
				padding-right:5px;
			}
			#mostra-prova{
				width:90%;
				height:90%;
				position:fixed;
				border-style:solid;
				border-width:1px;
				border-radius:30px;
				background-color:white;
				left:5%;
				top:5%;
				display:none;
			}
			#mostra-prova table{
				width:100%;
				height:100%;
			}
			
			#lightOut{
				background-color:black;
				opacity:0.7;
				width:100%;
				height:100%;
				left:0;
				right:0;
				position:fixed;
				display:none;
			}
			
			iframe{
				margin:30px;
				border-style:none;
				width:90%;
				height:90%;
			}
			#buttonLightOn{
				margin:20px;
				position:fixed;
				right:0;
				top:0;
				background-color:rgba(0,0,0,0);
				color:rgb(125,125,125);
				border-style:none;
				display:none;
			}
			#buttonLightOn:hover{
				outline-style:solid;
				outline-width:1px;
				background-color:rgb(255,255,255,255);
				
			}
			
			
			
			#main-logo{
				height:70%;
				max-height:250px;
				width:auto;
			}
			
			#header{
				display:inline-block;
				position:relative;
				margin:0.5%;
				background-color:#07273E;
				min-height:80%;
				min-width:99%;
				min:auto;
				border-style:solid;
				border-width:1px;
				border-color:rgba(0,0,0,0.3);
				border-radius:15px;	
			}
			
			#search_input{
				border-radius:15px;
				height:7%;
			}
			
			#filters{
				display:inline-block;
			}
			
			#content{
				margin-bottom: 5px;
			}
			
			#upload-link{
				display: flex;
				color:rgba(255,255,255,0.8);
				align-items: center;
				justify-content: center;
				position:absolute;
				width:50px;
				height:40px;
				right:3%;
				top:3%;
				border-radius:20px;
			}
			#upload-link:hover{
				background-color:rgba(183,46,64,1);
			}
		</style>
	</head>



<body id="body">
	
	<div id="lightOut">
		
	</div>
	<div id="header">
		%if logado == 1:
		<a href="logout" id="upload-link">LOGOUT</a>
		<a href="upload" id="upload-link" style="right: 15%">UPLOAD</a>
		%else:
		<a href="login" id="upload-link">LOGIN</a>
		%end
		<center>
		
		
		<img id="main-logo" src="busca/img/farol.png">
		<form class="pure-form">
			<fieldset>
				<br><input value=" " type=text id="search_input" placeholder="Buscar" onkeydown="if (event.keyCode == 13) return false;"><br>
			</fieldset>
			<div id="filters">	</div>
		</form>
	</center></div>
	
	<center>
	<div id="content">
		
	</div>
	<button id="buttonLightOn" onClick=switchLight();>X</button>
	</center>
	
	<div id="mostra-prova">
		<table><tr>
			
			<td><center><div id="formMeta" class="pure-form pure-form-aligned">
				
				
				
			</div></center></td>
			
			<td><iframe id="iframe" src=""></iframe></td>
		</tr></table>
	</div>
</body>




<script>
	var lightOn = true;
	function switchLight(){
		if(lightOn){
			document.getElementById("lightOut").style.display = "inline";
			document.getElementById("mostra-prova").style.display = "inline";
			document.getElementById("buttonLightOn").style.display = "inline";
		}
		else{
			document.getElementById("lightOut").style.display = "none";
			document.getElementById("mostra-prova").style.display = "none";
			document.getElementById("buttonLightOn").style.display = "none";
		}
		lightOn= !lightOn;
	}
</script>

<link rel="stylesheet" href="busca/css/awesomplete.css" /> <script src="busca/js/awesomplete.js"></script>
<script src="busca/js/search.js"></script>
<script src="busca/js/main.js"></script>



</html>
